# Plantagram

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  plantagram-7693c-firebase-adminsdk-pct7j-2430b35443.json
app/src/androidTest/java/com/agostina/mr/plantagram/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/agostina/mr/plantagram2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agostina/mr/plantagram/: MainActivity.java
app/src/main/java/com/agostina/mr/plantagram2/: CameraActivity.java  CameraService.java  FileUtils.java  HeaderInterceptor.java  LocalStorageProvider.java  MainActivity.java  MainActivityViewModel.java  SignInActivity.java  SignInViewModel.java
app/src/main/java/com/agostina/mr/plantagram2/model/: Images.java  ImagesResponse.java  Plant.java  PlantDetails.java  PlantPost.java  PlantResponse.java  Suggestions.java  SuggestionsResponse.java  User.java
app/src/main/java/com/agostina/mr/plantagram2/model/plants/: Images.java  ImagesResponse.java  MyDate.java  Plant.java  PlantDetails.java  PlantPost.java  PlantResponse.java  Plants.java  Suggestions.java  SuggestionsResponse.java  WikiDescription.java
app/src/main/java/com/agostina/mr/plantagram2/model/plants/responses/: Comment.java  PlantResponse.java
app/src/main/java/com/agostina/mr/plantagram2/model/post/: Comment.java  PlantPost.java
app/src/main/java/com/agostina/mr/plantagram2/model/responses/: PlantResponse.java
app/src/main/java/com/agostina/mr/plantagram2/network/: AuthenticationInterceptor.java  PlantIdApi.java  ServiceGenerator.java
app/src/main/java/com/agostina/mr/plantagram2/repository/: FirebaseStorageRepository.java  PlantFirebaseRepository.java  PlantLiveData.java  PlantRepository.java  UserLiveData.java  UserRepository.java
app/src/main/java/com/agostina/mr/plantagram2/room/: Converters.java  PlantDao.java  PlantDatabase.java  UserDao.java
app/src/main/java/com/agostina/mr/plantagram2/ui/: CameraFragment.java  CreatePostFragment.java  CreateRequestFragment.java  MainActivity.java  MainActivityViewModel.java  PlantagramMainFragment.java  PlantagramPagerAdapter.java  SignInActivity.java  SignInViewModel.java
app/src/main/java/com/agostina/mr/plantagram2/ui/community/: CommentsAdapter.java  CommunityFragment.java  CommunityPlantAdapter.java  CommunityViewModel.java  SinglePostFragment.java
app/src/main/java/com/agostina/mr/plantagram2/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/agostina/mr/plantagram2/ui/garden/: GardenFragment.java  GardenPlantAdapter.java  GardenViewModel.java
app/src/main/java/com/agostina/mr/plantagram2/ui/home/: HomeFirebaseAdapter.java  HomeFragment.java  HomeViewModel.java  PlantAdapter.java
app/src/main/java/com/agostina/mr/plantagram2/ui/request/: CameraFragment.java  CreateRequestFragment.java  CreateRequestViewModel.java
app/src/main/java/com/agostina/mr/plantagram2/ui/saveplants/: SavePlantFragment.java  SavePlantImagesAdapter.java  SavePlantSuggestionsAdapter.java  SavePlantViewModel.java
app/src/main/java/com/agostina/mr/plantagram2/ui/signin/: SignInActivity.java  SignInViewModel.java
app/src/main/java/com/agostina/mr/plantagram2/ui/singlepost/: CommentsAdapter.java  SinglePostFragment.java
app/src/main/java/com/agostina/mr/plantagram2/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/agostina/mr/plantagram2/ui/takepicture/: TakePicture.java
app/src/main/java/com/agostina/mr/plantagram2/ui/usersprofile/: UsersProfileFragment.java  UsersProfileViewModel.java
app/src/main/java/com/agostina/mr/plantagram2/utilities/: GlideManager.java  Helper.java
app/src/main/res/drawable/: square_shape_borders.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  app_bar_main.xml  comments_item.xml  fragment_camera.xml  fragment_create_request.xml  fragment_garden.xml  fragment_home.xml  fragment_plantagram_main.xml  fragment_save_plant.xml  fragment_single_post.xml  fragment_take_picture.xml  fragment_test.xml  fragment_users_profile.xml  item_plant_image.xml  item_suggestion.xml  nav_header_main.xml  plant_list_item.xml  signin_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_leaf_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agostina/mr/plantagram/: ExampleUnitTest.java
app/src/test/java/com/agostina/mr/plantagram2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
