<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/plantagram_main_fragment">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.agostina.mr.plantagram2.ui.home.HomeFragment"
        android:label="My garden"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/camera"
        android:name="com.agostina.mr.plantagram2.ui.request.CameraFragment"
        android:label=""
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_test_to_create_post"
            app:destination="@id/create_post" />
    </fragment>
    <fragment
        android:id="@+id/create_post"
        android:name="com.agostina.mr.plantagram2.ui.request.CreateRequestFragment"
        android:label="Request Identification"
        tools:layout="@layout/fragment_create_request">
        <argument
            android:name="path"
            app:argType="string"
            android:defaultValue="default" />
        <action
            android:id="@+id/action_create_post_to_test"
            app:destination="@id/camera" />
        <action
            android:id="@+id/action_create_post_to_save_plant_fragment"
            app:destination="@id/save_plant_fragment" />
    </fragment>

    <fragment
        android:id="@+id/save_plant_fragment"
        android:name="com.agostina.mr.plantagram2.ui.saveplants.SavePlantFragment"
        android:label="Save your findings"
        tools:layout="@layout/fragment_save_plant"
      >
        <action
            android:id="@+id/action_save_plant_fragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/plantagram_main_fragment"
        android:name="com.agostina.mr.plantagram2.ui.PlantagramMainFragment"
        tools:layout="@layout/fragment_plantagram_main">
        <action
            android:id="@+id/action_plantagram_main_fragment_to_create_post"
            app:destination="@id/create_post" />
    </fragment>



</navigation>