<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/plant_name_singlepost"
            />

    </LinearLayout>

    <!--image view to display the post image-->
    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/linear_layout1"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/likes1"
        android:layout_below="@+id/image1">

        <ImageView
            android:id="@+id/comments_image1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/comment"
            />
        <TextView
            android:id="@+id/comments_count1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments_recycler_view1"
        android:layout_width="match_parent"
        android:layout_height="237dp"
        android:layout_below="@+id/likes1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/comments_recycler_view1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/comment_users_input"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="8"
            />

        <Button
            android:id="@+id/sent_comment_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:text="Send"
            />
    </LinearLayout>

</RelativeLayout>